 Q. In how many subarrays index 3 is present ?

 int [] a = {3, -2, 4, -1, 2, 6};
 		s			e
		 0			3
		 1			4  ==== 4*3 = 12
		 2			5
		 3

 Q. In how many subarrays index 1 is present ?

 int [] a = {3, -2, 4, -1, 2, 6};
  		s			e
 
		 0			1
		 1			2  ====== 2*5 = 10
		 			3
		 			4
		 			5
	
Q. In how many subarrays, index 2 is present

 		s			e
		0			2
		1			3 ===== 3*4 = 12
		2			4
					5
					
Generalize: Given N elements, no. of subarrays where ith index is present.

a[n] = a0, a1 ........... ai-1, ai, ai+1 ................an-1		

	s : [0 , i]        e:[i, n-1]
	 i - 0 + 1			n-1 -i + 1
	 i+1                n-i
	 
	=>  (i+1) * (n-i)

	
				0	1	2	3
				
a[4] = 		   {6, 	8, 	-1,	7}

i+1 = 			1	2	3	4

n-1 =			4	3	2	1

(i+1)
  *	 = 			4	6	6	4
(n-i)

individual 		24	48	-6	28	
contribution 
		 